.game-container {
  background-image: url("/assets/background.png");
  background-size: cover;
}
.canvas {
  background-color: #7b747c;
}

#player {
  display: none;
}

.displayNone {
  display: none;
}
