.article-form {
  padding: 20px;
  &__input {
    border: none;
    border-radius: 100px;
    padding: 5px 3rem 5px 16px;
    margin-left: 8px;
    width: 180px;
    max-width: 240px;
    height: 50%;
    font-size: 1.2rem;
    line-height: 2.4rem;
  }

  &__textarea {
    border: 2px solid #44555D;
    width: 60vw;
    min-height: 15vh;
    padding: 5px 3rem 5px 16px;
    margin-left: 8px;
    font-size: 1.2rem;
    line-height: 2.4rem;
  }

  &__submit-button {
    background-color: #238636;
    color: #ffffff;
    box-shadow: 0 1px 1px 0 #01040999, 0 1px 3px 0 #01040999;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    min-height: 2rem;
    cursor: pointer;
    height: 50px;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-left: 20px;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    width: auto;
  }
}
