

.wrap {
  position: fixed;
  //background-color: #825630;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow-y:scroll
}

.computer {
  background-color: #0d1117;
  color: #fff;
  font-size: 1.2rem;
  line-height: 2.4rem;
  font-family: inherit;
  font-weight: 400;
  margin-top: 3vh;
  //border-radius: 3%;
  //display: block;
  //bottom:2.5%;
  //left: 2%;
  //right: 2%;
  //position: fixed;

  &__screen {
    margin-left: 2%;
    margin-right: 2%;
    //font-size: 1.6em;
  }
}
