@import "./constants/vars";

.userName {
  color: #fff8f9;
}

.game-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @game-width;
  height: @game-height;
  margin-top: -(@game-height/2);
  margin-left: -(@game-width/2);
}
