.login{
  height: 95vh;

  display: flex;
  align-items: center;
  justify-content: center;
  &__input-container {
  }
  &__input {
    width: 20vw;
    background-color: #f5f5f5;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 35px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
  }

  &__input:focus {
    border-bottom: 2px solid #5b5fc7;
    border-radius: 4px 4px 2px 2px;
  }

  &__input:hover {
    outline: 1px solid lightgrey;
  }

  &__addButton {
    width: 8vw;
    margin-left: 10px;
    background-color: #f5f5f5;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 35px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
  }

  &__addButton:hover {
    outline: 2px solid lightgrey;
  }
}
