.article {
  &__title {
    cursor: pointer;
    border-bottom: 0.8px solid rgb(61, 68, 77);
    padding-left: 4.5rem;
  }

  &__text {
    white-space: pre-wrap;
  }

  &__content {
    padding-left: 6rem;
  }

  &__edit, &__delete {
    background-color: #cf2e2e;
    color: #ffffff;
    box-shadow: 0 1px 1px 0 #01040999, 0 1px 3px 0 #01040999;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    min-height: 2rem;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-left: 20px;
    padding: calc(.875rem - 1px) calc(2rem - 1px);
    width: auto;
  }

  &__edit {
    background-color: #388bfd1a;
    color: #4493f8;
    padding: calc(.875rem - 1px) calc(3rem - 1px);
  }
}

.cdk-drag-preview {
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  color: #fff;
  font-size: 1.2rem;
  line-height: 2.4rem;
  font-family: inherit;
  font-weight: 400;
}

.cdk-drag-placeholder {
  opacity: 0;
}
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
