.article-sub-group {
  &__group-title {
    cursor: pointer;
    border-bottom: 0.8px solid rgb(61, 68, 77);
    padding-bottom: 10px;
    padding-left: 2.5rem;
  }

  &__group-delete {
    position: relative;
    float: right;
    right: 2rem;
    bottom: 0.2rem;
    background-color: #cf2e2e;
    color: #ffffff;
    box-shadow: 0 1px 1px 0 #01040999, 0 1px 3px 0 #01040999;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    min-height: 2rem;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-left: 20px;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    width: auto;
  }

  &__group-delete:hover {
    transform: translateY(-1px);
  }

  &__group-delete:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
  }
}
